{
  "name": "phobiablocker",
  "version": "1.0.0",
  "description": "Blocks unwanted images from chrome",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:site-rules": "node --test tests/site-rules.test.js",
    "test:basic": "node --test tests/basic-functionality.test.js",
    "test:nlp": "node --test tests/nlp-analysis.test.js",
    "test:visual": "node --test tests/visual-content.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemtar/PhobiaBlocker.git"
  },
  "author": "Artem Tarasov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemtar/PhobiaBlocker/issues"
  },
  "homepage": "https://github.com/artemtar/PhobiaBlocker#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "puppeteer": "^21.0.0"
  }
}
